# PDFViewerSample-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/numero/pdfviewersample/: MainActivity.kt  PdfViewerApp.kt  TemplateAppNavigation.kt
app/src/main/java/jp/numero/pdfviewersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jp/numero/pdfviewersample/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/jp/numero/pdfviewersample/buildlogic/conventions/: AppModulePlugin.kt  FeatureModulePlugin.kt
build-logic/src/main/kotlin/jp/numero/pdfviewersample/buildlogic/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  DependencyFunctions.kt  GradleDsl.kt  HiltPlugin.kt  KotlinPlugin.kt
data/: build.gradle.kts
data-impl/: build.gradle.kts
data-impl/src/main/java/jp/numero/pdfviewersample/data/: RepositoryModule.kt  TemplateRepository.kt
data-impl/src/test/java/jp/numero/pdfviewersample/data/: ExampleUnitTest.kt
data/src/main/java/jp/numero/pdfviewersample/data/: TemplateRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/jp/numero/pdfviewersample/feature/home/: Home.kt  HomeNavigation.kt  HomeViewModel.kt
feature/home/src/test/java/jp/numero/pdfviewersample/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
