# Gradle
org.gradle.jvmargs=-Xmx4086m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableResourceOptimizations=true
# Kotlin
kotlin.code.style=official