[versions]
androidGradlePlugin = "8.11.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

lifecycle = "2.9.1"
compose = "1.8.3"
material3 = "1.4.0-alpha17"
material3Adaptive = "1.2.0-alpha08"

hilt = "2.56.2"

junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]
kotlinxCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

androidxActivity = "androidx.activity:activity-compose:1.10.1"
androidxCore = "androidx.core:core-ktx:1.16.0"
androidxCoreSplash = "androidx.core:core-splashscreen:1.0.1"
androidxNavigationCompose = "androidx.navigation:navigation-compose:2.9.1"
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxHiltNavigationCompose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidxProfileInstaller = "androidx.profileinstaller:profileinstaller:1.4.1"
androidxFragmentCompose = "androidx.fragment:fragment-compose:1.8.8"
androidxPdfViewerFragment = "androidx.pdf:pdf-viewer-fragment:1.0.0-alpha09"

androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidxComposeMaterial3Adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidxComposeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# For build-logic
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kspPlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
